<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- Alpine JS  -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.12.3/dist/cdn.min.js"></script>

     <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="short">
    <div class="custom-container">

      <!-- Sidebar Desktop -->
        <div class="sidebar d-none d-lg-block">
            <div class="sidebartop">
                <a class="menu">
                    <i class="icon-menu"></i>
                </a>
            </div>
        </div>
      <!-- End Sidebar Desktop -->
        

  <div class="main">
    <!-- Mobile Menu -->      
    <nav class="navbar bg-white sticky-top">
                  <div class="container-fluid">
                    <a class="navbar-brand">
                      <img src="/images/logo-color.png" alt="Image Connection">
                    </a>
                    <div class="nav-contacts d-flex gap-3 align-items-center">
                      <a href="" class="link-underline link-underline-opacity-0 d-none d-lg-block"><i class="icon-phone me-1"></i>(866) 250-3676</a>
                      <a href="" class="link-underline link-underline-opacity-0 d-none d-lg-block"><i class="icon-message me-1"></i>Live Chat</a>
                      <a href="" class="link-underline link-underline-opacity-0 d-none d-lg-block"><i class="icon-contact me-1"></i>Contact Us</a>
                      <a href="" class="link-underline link-underline-opacity-0  d-none d-lg-block me-4"><i class="icon-user me-1"></i>Account</a>

                      <div class="nav-contacts d-flex gap-3">
                          <button href="" class="btn-ghost fs-4 me-2"><i class="icon-search"></i></button>
                          <button class="btn-ghost fs-4" type="button" data-bs-toggle="offcanvas" data-bs-target="#cartPreView" aria-controls="cartPreView">
                            <i class="icon-cart"></i>
                          </button>

                          <button class="btn btn-second d-lg-none fs-4" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                              <i class="icon-menu"></i>
                          </button>

                            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                              <div class="offcanvas-header bg-primary">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                                  <img src="/images/logo-white.png" alt="Image Connection">
                                </h5>

                              <button class="btn btn-ghost btn-colors-inverted d-lg-none fs-4" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                                  <i class="icon-close"></i>
                              </button>

                              </div>
                              <div class="offcanvas-body">
                                  
                                
                              </div>
                            </div>
                        </div>
                    </div>
                    
                  </div>
    </nav>
    <!-- End Mobile Menu  -->

    <!-- Main Container --> 
    <div class="p-0 p-lg-5">
        
        <div class="container-fluid">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Polo Shirts</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Uniform Polo Shirt</li>
                </ol>
            </nav>
          <!-- Main content -->
          <div class="col-12">
            <div class="d-lg-none">
                <h1 class="mb-0">Men's Tipped Collar Cuff Pique Polo Shirt</h1>
                <div class="d-flex gap-4 text-grey fs-5"><span>Blue Generation</span><span>Item #IC-XY17</span></div>
            </div>    
            <div class="row">
              <!-- Main image and colors variation  -->
              <div class="col-12 col-lg-4">
                <div class="carousel-products col-12 col-sm-6 offset-sm-3 offset-lg-0 col-lg-12">
                    <div class="carousel slide" data-bs-ride="carousel" id="carouselExampleCaptions" data-bs-interval="100000">
                        <div class="carousel-inner">
                            <div class="carousel-item active bg-1">
                                <div class="carousel-caption">
                                    <img src="https://assets.imageconnection.net/pictures/apparel/19B1938D-20D3-4FC5-B9F16D06A5B59DDC.jpg" id="large-image" class="w-75" alt="">
                                </div>
                            </div>
                            <div class="carousel-item bg-2">
                                <div class="carousel-caption">
                                    <img src="https://assets.imageconnection.net/pictures/apparel/6E6C5219-8585-4C60-9BBCCDD344A46868.jpg" id="large-image" class="w-75" alt="">
                                </div>
                            </div>
                            <div class="carousel-item bg-3">
                                <div class="carousel-caption">
                                    <img src="https://assets.imageconnection.net/pictures/apparel/3D5B243F-99D0-4A4B-8E1FA67A982D37F5.jpg" id="large-image" class="w-75" alt="">
                                </div>
                            </div>
                            <div class="carousel-item bg-4">
                                <div class="carousel-caption">
                                    <img src="https://assets.imageconnection.net/pictures/apparel/E947BFE4-E79D-4788-8F76F7B62541A3D0.jpg" id="large-image" class="w-75" alt="">
                                </div>
                            </div>
                            <div class="carousel-item bg-5">
                                <div class="carousel-caption">
                                    <img src="https://assets.imageconnection.net/pictures/apparel/CA1B21DE-7160-43A1-A097F7183E94537A.jpg" id="large-image" class="w-75" alt="">
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleCaptions" type="button">
                            <span aria-hidden="true" class="icon-chevron-left text-black fs-3"></span> <span class="visually-hidden">Previous</span>
                        </button> 
                            <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleCaptions" type="button">
                                <span aria-hidden="true" class="icon-chevron-right text-black fs-3"></span> <span class="visually-hidden">Next</span>
                            </button> 
                    </div>
                </div>
                <!-- Color selection in Mobile -->
                <div class="mt-0 mb-5 d-lg-none">
                    <p class="mt-0 mb-0 fs-5 fw-bold">Colors</p>
                    <div class="color-options d-flex gap-2">
                        <div class="form-check swatch-container" aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleCaptions" >
                            <input class="form-check-input swatch" type="radio" name="mob-radioProductColor" id="mob-radioProductColor-1" style="background-image: url(https://assets.imageconnection.net/pictures/colors/E91C87D2-E132-46D8-B931A1CF7F249581.jpg);">
                        </div>
                        <div class="form-check swatch-container" aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleCaptions">
                            <input class="form-check-input swatch" type="radio" name="mob-radioProductColor" id="mob-radioProductColor-2" style="background-image: url(https://assets.imageconnection.net/pictures/colors/DBF745D5-9535-452E-9FAAC72E674E9789.jpg);">
                        </div>
                        <div class="form-check swatch-container" aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleCaptions">
                            <input class="form-check-input swatch" type="radio" name="mob-radioProductColor" id="mob-radioProductColor-3" style="background-image: url(https://assets.imageconnection.net/pictures/colors/2E2BDFEA-11DB-47AC-BD9E757626345934.jpg);">
                        </div>
                        <div class="form-check swatch-container" aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleCaptions">
                            <input class="form-check-input swatch" type="radio" name="mob-radioProductColor" id="mob-radioProductColor-4" style="background-image: url(https://assets.imageconnection.net/pictures/colors/0BC2186B-8389-40CA-A4C65F31265919BA.jpg);">
                        </div>
                        <div class="form-check swatch-container" aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#carouselExampleCaptions">
                            <input class="form-check-input swatch" type="radio" name="mob-radioProductColor" id="mob-radioProductColor-5" checked style="background-image: url(https://assets.imageconnection.net/pictures/colors/89365-kdf.jpg);">
                        </div>
                    </div>
                    <p class="selected-color"><strong>Color Selected:</strong> <span>Black</span></p> 
                </div>
                <!-- END Color selection in Mobile -->

                <p class="text-grey">Men's Tipped Collar & Cuff Pique Polo Shirt. Easy Care 60/40 cotton/poly blend - Stain Release - Wrinkle Resistant - Curl free collar - 6.7 ounce - 3 button placket - Straight bottom - Rib knit collar and cuffs - Reinforced side vents - Taped neck and shoulders - Bone horn buttons</p>
              </div>
              <!-- END Main image and colors variation  -->

              <!-- Products settings -->
              <div class="col-12 col-lg-8">
                    <div class="d-none d-lg-block">
                        <h1 class="mb-0">Men's Tipped Collar Cuff Pique Polo Shirt</h1>
                        <div class="d-flex gap-4 text-grey fs-5"><span>Blue Generation</span><span>Item #IC-XY17</span></div>
                    </div>                    

                    <!-- Average price  -->
                    <div class="mt-4">
                        <table class="table">
                            <thead>
                              <tr>
                                <th class="text-center py-1" width="20%" scope="col">Qty</th>
                                <th class="text-center py-1" width="20%" scope="col">1-12</th>
                                <th class="text-center py-1" width="20%" scope="col">13-36</th>
                                <th class="text-center py-1" width="20%" scope="col">37-72</th>
                                <th class="text-center py-1" width="20%" scope="col">73+</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="text-center py-1">1</td>
                                <td class="text-center py-1">$20.5</td>
                                <td class="text-center py-1">$18.73</td>
                                <td class="text-center py-1">$17.25</td>
                                <td class="text-center py-1">Call For Pricing</td>
                              </tr>
                            </tbody>
                        </table>
                        <p>The average prices are listed above. Please note certain SKUs and larger sizes may be priced differently.</p>
                    </div>

                    <!-- Color selection in Desktop -->
                    <div class="mt-5 mb-5 d-none d-lg-block">
                        <p class="mt-5 fs-5 fw-bold">Colors</p>
                        <div class="color-options d-flex gap-2">
                            <div class="form-check swatch-container" aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleCaptions" >
                                <input class="form-check-input swatch" type="radio" checked name="radioProductColor" id="radioProductColor-1" style="background-image: url(https://assets.imageconnection.net/pictures/colors/E91C87D2-E132-46D8-B931A1CF7F249581.jpg);">
                            </div>
                            <div class="form-check swatch-container" aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleCaptions">
                                <input class="form-check-input swatch" type="radio" name="radioProductColor" id="radioProductColor-2" style="background-image: url(https://assets.imageconnection.net/pictures/colors/DBF745D5-9535-452E-9FAAC72E674E9789.jpg);">
                            </div>
                            <div class="form-check swatch-container" aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleCaptions">
                                <input class="form-check-input swatch" type="radio" name="radioProductColor" id="radioProductColor-3" style="background-image: url(https://assets.imageconnection.net/pictures/colors/2E2BDFEA-11DB-47AC-BD9E757626345934.jpg);">
                            </div>
                            <div class="form-check swatch-container" aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleCaptions">
                                <input class="form-check-input swatch" type="radio" name="radioProductColor" id="radioProductColor-4" style="background-image: url(https://assets.imageconnection.net/pictures/colors/0BC2186B-8389-40CA-A4C65F31265919BA.jpg);">
                            </div>
                            <div class="form-check swatch-container" aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#carouselExampleCaptions">
                                <input class="form-check-input swatch" type="radio" name="radioProductColor" id="radioProductColor-5" style="background-image: url(https://assets.imageconnection.net/pictures/colors/89365-kdf.jpg);">
                            </div>
                        </div>
                        <p class="selected-color"><strong>Color Selected:</strong> <span>Black</span></p> 
                    </div>
                    <!-- END Color selection in Desktop -->

                    <div class="size-table-container mb-5">
                        <div class="d-flex gap-4 align-items-center mb-3">
                            <p class="fs-5 fw-bold mb-0">Available Size</p>
                            <a href="#">View Size Chart</a>
                        </div>
                        
                        <!-- Size and qty on mobile -->
                        <div class="row d-lg-none mb-5">
                            <div class="size mb-4 col-12 col-md-6">
                                <p class="fw-bold mb-1">Size</p>
                                <div class="m-auto btn-group checkbox-gap" role="group" aria-label="checkbox toggle button group">
                                    <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
                                    <label class="btn btn-outline-primary fs-s d-flex align-items-center justify-content-center p-0" for="btncheck1">4XL</label>
                                  
                                    <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
                                    <label class="btn btn-outline-primary fs-s d-flex align-items-center justify-content-center p-0" for="btncheck2">3XL</label>
                                  
                                    <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
                                    <label class="btn btn-outline-primary fs-s d-flex align-items-center justify-content-center p-0" for="btncheck3">2XL</label>
      
                                    <input type="checkbox" class="btn-check" id="btncheck4" autocomplete="off">
                                    <label class="btn btn-outline-primary fs-s d-flex align-items-center justify-content-center p-0" for="btncheck4">XL</label>
      
                                    <input type="checkbox" class="btn-check" id="btncheck5" autocomplete="off">
                                    <label class="btn btn-outline-primary fs-s d-flex align-items-center justify-content-center p-0" for="btncheck5">L</label>
      
                                    <input type="checkbox" class="btn-check" id="btncheck6" autocomplete="off">
                                    <label class="btn btn-outline-primary fs-s d-flex align-items-center justify-content-center p-0" for="btncheck6">M</label>
      
                                    <input type="checkbox" class="btn-check" id="btncheck7" autocomplete="off">
                                    <label class="btn btn-outline-primary fs-s d-flex align-items-center justify-content-center p-0" for="btncheck7">S</label>
                                  </div>
                            </div>
                            <div class="qty mb-5 col-12 col-md-6">
                                <p class="fw-bold mb-1">Quantity</p>
                                <div class="d-flex justify-content-stretxh">
                                    <div class="qty-input-cont flex-fill" x-data="{ qty: 1 }">
                                        <span type="button" class="button-minus btn btn-ghost w-25" data-field="quantity" x-on:click="qty--;if(qty < 1){qty = 1;}"><i class="icon-minus"></i></span>
                                        <input type="number" name="passengers" id="passengers" class="w-50" required min="1" max="12" :value="qty">
                                        <span type="button" class="button-plus btn btn-ghost w-25" data-field="quantity" x-on:click="qty++;if(qty > 12){qty = 12;}"><i class="icon-plus"></i></span>
                                    </div>
                                    <div class="flex-fill text-center">
                                        <a class="btn btn-outline-danger fw-bold" href="#" role="button">Add to order</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Size and qty on mobile -->
                        
                        <!-- Available size table on Desktop -->
                        <p class="fs-5 fw-bold mb-0 d-lg-none">Order</p>
                        <table class="table table-striped order-table">
                            <thead>
                                <tr>
                                  <th scope="col">Size</th>
                                  <th scope="col">Single Price</th>
                                  <th scope="col" class="d-none d-lg-block">Qty</th>
                                  <th scope="col">Subtotal</th>
                                  <th class="d-lg-none"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>M</td>
                                  <td>$20.00</td>
                                  <td class="d-none d-lg-block">
                                        <div class="qty-input-cont justify-content-center" x-data="{ qty: 1 }">
                                            <span type="button" class="button-minus btn btn-ghost" data-field="quantity" x-on:click="qty--;if(qty < 1){qty = 1;}"><i class="icon-minus"></i></span>
                                            <input type="number" name="passengers" id="passengers" class="" required min="1" max="12" :value="qty">
                                            <span type="button" class="button-plus btn btn-ghost" data-field="quantity" x-on:click="qty++;if(qty > 12){qty = 12;}"><i class="icon-plus"></i></span>
                                        </div>
                                  </td>
                                  <td>$60.00</td>
                                  <td class="d-lg-none">
                                    <a href="" type="button" class="btn btn-ghost"><i class="icon-edit"></i></a>
                                    <a href="" type="button" class="btn btn-ghost"><i class="icon-delete"></i></a>
                                  </td>
                                </tr>
                                <tr>
                                    <td>L</td>
                                    <td>$20.00</td>
                                    <td class="d-none d-lg-block">
                                          <div class="qty-input-cont justify-content-center" x-data="{ qty: 1 }">
                                              <span type="button" class="button-minus btn btn-ghost" data-field="quantity" x-on:click="qty--;if(qty < 1){qty = 1;}"><i class="icon-minus"></i></span>
                                              <input type="number" name="passengers" id="passengers" class="" required min="1" max="12" :value="qty">
                                              <span type="button" class="button-plus btn btn-ghost" data-field="quantity" x-on:click="qty++;if(qty > 12){qty = 12;}"><i class="icon-plus"></i></span>
                                          </div>
                                    </td>
                                    <td>$60.00</td>
                                    <td class="d-lg-none">
                                        <a href="" type="button" class="btn btn-ghost"><i class="icon-edit"></i></a>
                                        <a href="" type="button" class="btn btn-ghost"><i class="icon-delete"></i></a>
                                      </td>
                                </tr>
                                <tr>
                                    <td>XL</td>
                                    <td>$20.00</td>
                                    <td class="d-none d-lg-block">
                                          <div class="qty-input-cont justify-content-center" x-data="{ qty: 1 }">
                                              <span type="button" class="button-minus btn btn-ghost" data-field="quantity" x-on:click="qty--;if(qty < 1){qty = 1;}"><i class="icon-minus"></i></span>
                                              <input type="number" name="passengers" id="passengers" class="" required min="1" max="12" :value="qty">
                                              <span type="button" class="button-plus btn btn-ghost" data-field="quantity" x-on:click="qty++;if(qty > 12){qty = 12;}"><i class="icon-plus"></i></span>
                                          </div>
                                    </td>
                                    <td>$60.00</td>
                                    <td class="d-lg-none">
                                        <a href="" type="button" class="btn btn-ghost"><i class="icon-edit"></i></a>
                                        <a href="" type="button" class="btn btn-ghost"><i class="icon-delete"></i></a>
                                      </td>
                                </tr>
                                <tr>
                                    <td>2XL</td>
                                    <td>$20.00</td>
                                    <td class="d-none d-lg-block">
                                          <div class="qty-input-cont justify-content-center" x-data="{ qty: 1 }">
                                              <span type="button" class="button-minus btn btn-ghost" data-field="quantity" x-on:click="qty--;if(qty < 1){qty = 1;}"><i class="icon-minus"></i></span>
                                              <input type="number" name="passengers" id="passengers" class="" required min="1" max="12" :value="qty">
                                              <span type="button" class="button-plus btn btn-ghost" data-field="quantity" x-on:click="qty++;if(qty > 12){qty = 12;}"><i class="icon-plus"></i></span>
                                          </div>
                                    </td>
                                    <td>$60.00</td>
                                    <td class="d-lg-none">
                                        <a href="" type="button" class="btn btn-ghost"><i class="icon-edit"></i></a>
                                        <a href="" type="button" class="btn btn-ghost"><i class="icon-delete"></i></a>
                                      </td>
                                </tr>
                                <tr>
                                    <td>3XL</td>
                                    <td>$20.00</td>
                                    <td class="d-none d-lg-block">
                                          <div class="qty-input-cont justify-content-center" x-data="{ qty: 1 }">
                                              <span type="button" class="button-minus btn btn-ghost" data-field="quantity" x-on:click="qty--;if(qty < 1){qty = 1;}"><i class="icon-minus"></i></span>
                                              <input type="number" name="passengers" id="passengers" class="" required min="1" max="12" :value="qty">
                                              <span type="button" class="button-plus btn btn-ghost" data-field="quantity" x-on:click="qty++;if(qty > 12){qty = 12;}"><i class="icon-plus"></i></span>
                                          </div>
                                    </td>
                                    <td>$60.00</td>
                                    <td class="d-lg-none">
                                        <a href="" type="button" class="btn btn-ghost"><i class="icon-edit"></i></a>
                                        <a href="" type="button" class="btn btn-ghost"><i class="icon-delete"></i></a>
                                      </td>
                                </tr>
                                <tr>
                                    <td>4XL</td>
                                    <td>$20.00</td>
                                    <td class="d-none d-lg-block">
                                          <div class="qty-input-cont justify-content-center" x-data="{ qty: 1 }">
                                              <span type="button" class="button-minus btn btn-ghost" data-field="quantity" x-on:click="qty--;if(qty < 1){qty = 1;}"><i class="icon-minus"></i></span>
                                              <input type="number" name="passengers" id="passengers" class="" required min="1" max="12" :value="qty">
                                              <span type="button" class="button-plus btn btn-ghost" data-field="quantity" x-on:click="qty++;if(qty > 12){qty = 12;}"><i class="icon-plus"></i></span>
                                          </div>
                                    </td>
                                    <td>$60.00</td>
                                    <td class="d-lg-none">
                                        <a href="" type="button" class="btn btn-ghost"><i class="icon-edit"></i></a>
                                        <a href="" type="button" class="btn btn-ghost"><i class="icon-delete"></i></a>
                                      </td>
                                </tr>
                              </tbody>
                        </table>
                        <!-- END Available size table on Desktop -->
                    </div>

                    <!-- Customization Section -->
                    <div class="pt-3">
                        <p class="fs-5 fw-bold mb-0">Customization</p>
                        <p>The following options are available for this item:</p>
                        <div class="customization-buttons-container row row-cols-2 row-cols-sm-3 row-cols-md-3 row-cols-lg-3 row-cols-xl-3 row-cols-xxl-4">
                            <div class="col mb-4">
                                <div class="customization-button border rounded">
                                    <i class="icon-embroidery"></i><span>Embroidery</span>
                                </div>
                            </div>
                            <div class="col mb-4">
                                <div class="customization-button border rounded">
                                    <i class="icon-heat-transfer"></i><span>Heat Transfer</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-xxl-3 mb-3">
                                  <div class="form-floating">
                                    <select class="form-select" id="customization-type" aria-label="Customization Type">
                                      <option selected>Open this select menu</option>
                                      <option value="1">Embroidery</option>
                                      <option value="2">Heat Transfer</option>
                                      <option value="3" disabled>Direct Digital Print</option>
                                      <option value="3" disabled>Screen Printing</option>
                                      <option value="3" disabled>Reflective Transfers</option>
                                      <option value="3" disabled>Patches & Emblems</option>
                                    </select>
                                    <label for="floatingSelect">Customization Type</label>
                                  </div>
                            </div>
                            <div class="col-xl-4 col-xxl-3 mb-3">
                                <div class="form-floating">
                                    <select class="form-select" id="customization-element" aria-label="Customization Element">
                                      <option selected>Open this select menu</option>
                                      <option value="1">Logo</option>
                                      <option value="2">Text</option>
                                    </select>
                                    <label for="floatingSelect">Customization Element</label>
                                  </div>
                            </div>
                            <div class="col-xl-4 col-xxl-6 mb-3">
                                  <div class="form-floating">
                                    <select class="form-select" id="customization-location" aria-label="Customization Location">
                                      <option selected>Open this select menu</option>
                                      <option value="1">Left Hem Sleve</option>
                                      <option value="2">Right Hem Sleve</option>
                                    </select>
                                    <label for="floatingSelect">Customization Location</label>
                                  </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="drag-drop col-12 col-md-6  text-center">
                            <div x-data="{ file: null }"
                                @dragover.prevent="isDragging = true"
                                @dragleave="isDragging = false"
                                @drop.prevent="isDragging = false; handleDrop(event)"
                                class="drag-area border rounded">

                                <div class="d-flex position-relative h-100" x-show="!file">
                                    <div class="position-absolute p-2 w-100 h-100 bg-white" x-show="file">
                                        <div class="d-flex flex-column w-100 h-100 align-items-center justify-content-center">
                                            <strong class="filename rounded p-2" x-text="file.name"></strong> 
                                            <div class="file-info d-flex text-grey fs-s justify-content-between">
                                                <div>Format: <span x-text="fileExtension(file)"></span></div>
                                                <div>Size: <span x-text="formatSize(file.size)"></span></div>
                                            </div>
                                            <button @click="removeFile" class="btn btn-danger btn-sm ms-2">Eliminar</button>
                                        </div>
                                    </div>
                                    <label class="d-flex flex-column align-items-center justify-content-center form-control mb-2 border-0">
                                        <input type="file" style="display:none" @change="handleFileInput" />
                                        <i class="icon icon-upload"></i>
                                        <p class="text-muted fw-bold m-0"><span class="text-red">Upload a file</span> or drag and drop</p>
                                        <p class="text-center text-grey">.jpg, .jpeg, .gif, .png, .bmp, .tif, .tiff, .dst, .eps, pdf, or .ai.</p>
                                        <span></span>
                                    </label>
                                    
                                </div>
                                
                            </div>
                            <!-- Show Modal with logos on file -->
                            <button type="button" class="btn btn-ghost p-2 m-auto" data-bs-toggle="modal" data-bs-target="#logosonFile">
                                Choose logo on file
                            </button>
                            <!-- END Show Modal with logos on file -->
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="d-flex justify-content-center align-items-stretch">
                                <img src="/images/customization-locations-left-hem-sleeve.png" alt="Customization location: Left Hem Sleeve" class="img-fluid">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6"><button type="button" class="w-100 btn btn-outline-danger">Remove Decoration</button></div>
                            <div class="col-6"><button type="button" class="w-100 btn btn-outline-danger">Order Samples</button></div>
                        </div>
                    </div>
                    <!-- END Customization Section -->


                    <!-- Customization summary table  -->
                    <div class="mt-5">
                        <p class="fs-5 fw-bold mb-0">Customization Summary</p>
                        <table class="table table-striped order-table">
                            <thead>
                                <tr>
                                  <th scope="col">Type</th>
                                  <th scope="col">Element</th>
                                  <th scope="col"></th>
                                  <th scope="col">Location</th>
                                  <th scope="col"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>Embroidery</td>
                                  <td>Logo</td>
                                  <td><span class="text-red">Main-logo.jpg</span></td>
                                  <td>Left Hem Sleeve</td>
                                  <td>
                                    <a href="" type="button" class="btn btn-ghost"><i class="icon-edit"></i></a>
                                    <a href="" type="button" class="btn btn-ghost"><i class="icon-delete"></i></a>
                                  </td>
                                </tr>
                                <tr>
                                    <td>Embroidery</td>
                                    <td>Custom Text</td>
                                    <td><span class="text-red">Admin</span></td>
                                    <td>Right Upper Chest</td>
                                    <td>
                                      <a href="" type="button" class="btn btn-ghost"><i class="icon-edit"></i></a>
                                      <a href="" type="button" class="btn btn-ghost"><i class="icon-delete"></i></a>
                                    </td>
                                  </tr>
                              </tbody>
                        </table>
                        <div class="alert alert-primary py-2 px-3" role="alert">
                            Embroidered artwork that requires more than 10,000 stitches per piece may be subject to additional charges
                        </div>
                    </div>

                    <button type="button" class="btn btn-primary w-100 mt-5">Add to Cart</button>

                    <div class="row mt-3">
                        <div class="col-6"><button type="button" class="w-100 border-0 btn btn-outline-danger">Remove Decoration</button></div>
                        <div class="col-6"><button type="button" class="w-100 border-0 btn btn-outline-danger">Order Samples</button></div>
                    </div>

                    <!-- END Customization summary table  -->
              </div>
              <!-- END Products settings -->
            </div>
          </div>
          <!-- END Main content -->

           <!-- Similar Styles -->
           <div class="container-fluid mt-5 pt-5">
            <p class="fs-5 fw-bold">Similar Styles</p>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 row-cols-xl-5 g-4 mb-5 pb-5">
              <div class="col card-product-container">
                <a href="" class="card h-100 text-decoration-none">
                  <div class="position-relative">
                    <div class="hover-card position-absolute rounded w-100 h-100 d-flex align-items-center justify-content-around">
                      <div class="btn btn-outline-light w-75 py-3 rounded text-center fw-bold">Edit and Buy</div>
                    </div>
                    <div class="p-2 text-center">
                          <img src="/images/image-not-found.svg" class="card-img-top" alt="Sorry! We didn't find this image">
                        </div>
                  </div>
                  <div class="card-body">
                    <h6 class="text-red card-title">Micropique Performance Polo Shirt</h6>
                    <p class="text-grey mb-0">Item #IC-TG17</p>
                  </div>
                </a>
              </div>
              <div class="col card-product-container">
                <a href="" class="card h-100 text-decoration-none">
                  <div class="position-relative">
                    <div class="hover-card position-absolute rounded w-100 h-100 d-flex align-items-center justify-content-around">
                      <div class="btn btn-outline-light w-75 py-3 rounded text-center fw-bold">Edit and Buy</div>
                    </div>
                    <div class="p-2 text-center">
                          <img src="/images/image-not-found.svg" class="card-img-top" alt="Sorry! We didn't find this image">
                        </div>
                  </div>
                  <div class="card-body">
                    <h6 class="text-red card-title">Micropique Performance Polo Shirt</h6>
                    <p class="text-grey mb-0">Item #IC-TG17</p>
                  </div>
                </a>
              </div>
              <div class="col card-product-container">
                <a href="" class="card h-100 text-decoration-none">
                  <div class="position-relative">
                    <div class="hover-card position-absolute rounded w-100 h-100 d-flex align-items-center justify-content-around">
                      <div class="btn btn-outline-light w-75 py-3 rounded text-center fw-bold">Edit and Buy</div>
                    </div>
                    <div class="p-2 text-center">
                          <img src="/images/image-not-found.svg" class="card-img-top" alt="Sorry! We didn't find this image">
                        </div>
                  </div>
                  <div class="card-body">
                    <h6 class="text-red card-title">Micropique Performance Polo Shirt</h6>
                    <p class="text-grey mb-0">Item #IC-TG17</p>
                  </div>
                </a>
              </div>
              <div class="col card-product-container">
                <a href="" class="card h-100 text-decoration-none">
                  <div class="position-relative">
                    <div class="hover-card position-absolute rounded w-100 h-100 d-flex align-items-center justify-content-around">
                      <div class="btn btn-outline-light w-75 py-3 rounded text-center fw-bold">Edit and Buy</div>
                    </div>
                    <div class="p-2 text-center">
                          <img src="/images/image-not-found.svg" class="card-img-top" alt="Sorry! We didn't find this image">
                        </div>
                  </div>
                  <div class="card-body">
                    <h6 class="text-red card-title">Micropique Performance Polo Shirt</h6>
                    <p class="text-grey mb-0">Item #IC-TG17</p>
                  </div>
                </a>
              </div>
              <div class="col card-product-container">
                <a href="" class="card h-100 text-decoration-none">
                  <div class="position-relative">
                    <div class="hover-card position-absolute rounded w-100 h-100 d-flex align-items-center justify-content-around">
                      <div class="btn btn-outline-light w-75 py-3 rounded text-center fw-bold">Edit and Buy</div>
                    </div>
                    <div class="p-2 text-center">
                          <img src="/images/image-not-found.svg" class="card-img-top" alt="Sorry! We didn't find this image">
                        </div>
                  </div>
                  <div class="card-body">
                    <h6 class="text-red card-title">Micropique Performance Polo Shirt</h6>
                    <p class="text-grey mb-0">Item #IC-TG17</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        <!-- END Similar Styles -->
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 pt-5 mt-5">
            <div class="col text-grey fs-6">
                <p>
                    Embroidered work polos are the perfect uniform shirt. Our uniform polos are stain resistant, fade resistant, shrink resistant, comfortable to wear, and they look great decorated with your company logo.
                </p>
                <p>
                    We offer an excellent selection of blended polo shirts and 100% polyester shirts that are excellent choices for uniform programs. Most of the shirts featured here are available in a wide range of colors and are generally “in stock” for immediate delivery.
                </p>        
            </div>
            <div class="col text-grey fs-6">
                <p>
                    Uniform Work Polos are a special breed of polo shirt. Engineered for performance in tough conditions. Fighting Snags, stains and fading like a superhero's uniform.
                </p>            
            </div>
          </div>
        </div>
    </div>
    <!-- End Main Container -->
  </div>
</div>


<div class="custom-container">
  <footer class="footer">
      <div style="height: 700px;">
      </div>
  </footer>
</div>



<!-- side cart preview -->
<div class="cart-preview offcanvas offcanvas-end bg-body-secondary" tabindex="-1" id="cartPreView" aria-labelledby="cartPreViewLabel">
  <div class="offcanvas-header flex-column">
    <spam class="d-block fs-6">Subtotal</spam>
    <spam class="d-block fs-5 total text-primary fw-bold">$518.76</spam>

    <a href="" type="button" class="btn-ghost py-1 px-3">Go to Cart</a>
  </a>

    <!-- <a href="" class="fs-l white-link d-flex p-1 text-decoration-none me-2"><i class="icon-close"></i></a> -->
  </div>
  <div class="offcanvas-body">
    
    <div class="items-on-cart">
    </div>
    
    <p></p>
    <a href="" type="button" class="btn-ghost py-1 px-3">Go to Cart</a>
  </div>
</div>
<!-- END side cart preview -->


<!-- Modal logo on file -->
  <div class="modal modal-logos-on-file fade" id="logosonFile" tabindex="-1" aria-labelledby="logosonFileLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header border-0">
          <h5 class="modal-title" id="logosonFileLabel">Your Logos</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="logo-demo d-flex h-100 gap-3">
            <div class="w-75 bg-lighter-grey h-100 d-flex justify-content-center align-items-center p-3">
                <img src="/images/logos-demo/logo-demo-1.png" alt="Logo Demo 1" class="img-fluid">
            </div>
            <div class="all-logos w-25 d-flex flex-column gap-2 px-2">
                    <a href="" class="btn btn-outline-danger p-2"><img src="/images/logos-demo/logo-demo-1.png" alt="" class="img-fluid w-75"></a>
                    <a href="" class="btn btn-outline-danger p-2"><img src="/images/logos-demo/logo-demo-2.png" alt="" class="img-fluid w-75"></a>
                    <a href="" class="btn btn-outline-danger p-2"><img src="/images/logos-demo/logo-demo-3.png" alt="" class="img-fluid w-75"></a>
                    <a href="" class="btn btn-outline-danger p-2"><img src="/images/logos-demo/logo-demo-3.png" alt="" class="img-fluid w-75"></a>
                    <a href="" class="btn btn-outline-danger p-2"><img src="/images/logos-demo/logo-demo-1.png" alt="" class="img-fluid w-75"></a>
                    <a href="" class="btn btn-outline-danger p-2"><img src="/images/logos-demo/logo-demo-2.png" alt="" class="img-fluid w-75"></a>
                    <a href="" class="btn btn-outline-danger p-2"><img src="/images/logos-demo/logo-demo-3.png" alt="" class="img-fluid w-75"></a>
                    <a href="" class="btn btn-outline-danger p-2"><img src="/images/logos-demo/logo-demo-3.png" alt="" class="img-fluid w-75"></a>
            </div>
          </div>
        </div>
        <div class="modal-footer border-0">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
<!-- END Modal logo on file -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="/js/scripts.js"></script>
</body>
</html>